[mypy]
files = boardgames
explicit_package_bases = True
check_untyped_defs = True
warn_unused_configs = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-hy.*]
ignore_missing_imports = True
